<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83B0AEC2-31BE-4C3C-946F-C6F2BB8582DA}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{83B0AEC2-31BE-4C3C-946F-C6F2BB8582DA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{261EE03A-6914-4C54-B5C8-CCAA1CF38AE5}" WorkUnitID="{F2556E94-8D60-4080-A6ED-77B5BB0BC690}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
