<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDDB397C-807C-4928-9C38-1841B0D96240}" SchemaVersion="133">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{EDDB397C-807C-4928-9C38-1841B0D96240}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{D6FBF55E-5153-439B-ACB2-E17F3EF28D46}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{D561C275-4DE0-4E1F-B684-365AF59D9B47}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{CA9F0C29-E1F1-4EDC-B1A8-2993061357F2}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{5E68CA5B-288F-4EEC-988D-FADB7F265244}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
