<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E85F282-5D1B-42E4-9BB1-1BDA3B925E31}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9E85F282-5D1B-42E4-9BB1-1BDA3B925E31}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Piano_Note" ID="{DEB0899E-CE41-4F1F-B857-743CB7075D74}">
					<ChildrenList>
						<Action Name="Play" ID="{3DF533F3-25C9-4743-A96B-0224ACCB8D7D}" ShortID="197869353">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano_Body" ID="{83629182-2CA5-48DF-9C6C-2A96C6359058}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Release_Piano_Note" ID="{3ED7C74E-8594-412B-BF8D-57E19944C895}">
					<ChildrenList>
						<Action Name="Play" ID="{9E27440B-0B5A-4405-8024-C356A6B01B96}" ShortID="759271018">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano_Release" ID="{B63E3368-35CD-487F-B6C8-46715B89E0F1}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Piano_Note" ID="{61C2498C-4984-485C-AA87-818856BDAC49}">
					<ChildrenList>
						<Action Name="" ID="{0BCA3EAD-1EB2-435E-BB1E-8EAD3012BB56}" ShortID="188458032">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano_Body" ID="{83629182-2CA5-48DF-9C6C-2A96C6359058}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Walk" ID="{0813C3C5-6FAB-47A8-B338-E7E2E3DAA978}">
					<ChildrenList>
						<Action Name="" ID="{4D73D08A-1F8D-4696-8BD8-8B6823D876E9}" ShortID="293930227">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walk" ID="{F36BE206-F73F-4B72-AF97-6A927AA8404A}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Select" ID="{DAC49DB8-11C1-40D9-B68F-FDCE92C68C21}">
					<ChildrenList>
						<Action Name="" ID="{8AAE75A5-BD3C-4102-90F0-8B87F3320BF3}" ShortID="286935921">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Select" ID="{DC9F62EC-D79F-48B9-9C7D-3572E110C1CD}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Click" ID="{C3C397B5-4FBD-4829-BBC6-F1E6FB05C19B}">
					<ChildrenList>
						<Action Name="" ID="{E6B3C8D3-0E5D-4E7B-89A5-93A4AB4C467A}" ShortID="569475895">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click" ID="{70DF031E-9974-4440-9349-6B63DA2F1BDC}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Hover" ID="{1CB369A0-48A3-4015-9025-C50C3D303C57}">
					<ChildrenList>
						<Action Name="" ID="{CD12854B-9EF8-46F4-B16F-C7852B4111EF}" ShortID="635570193">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hover" ID="{FE263D3C-C193-4D04-B523-1663E313C847}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Song" ID="{D8A978EB-4E16-466E-8295-0D5495F4B9C0}">
					<ChildrenList>
						<Action Name="" ID="{99980AAC-140F-4F40-8FA9-517DB1EFAB16}" ShortID="216523217">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SongBlend" ID="{C4A2F904-ECB3-47AA-A59E-C447BD75FC3D}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
