<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E85F282-5D1B-42E4-9BB1-1BDA3B925E31}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9E85F282-5D1B-42E4-9BB1-1BDA3B925E31}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Piano_Note" ID="{DEB0899E-CE41-4F1F-B857-743CB7075D74}">
					<ChildrenList>
						<Action Name="Play" ID="{3DF533F3-25C9-4743-A96B-0224ACCB8D7D}" ShortID="197869353">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano_Body" ID="{83629182-2CA5-48DF-9C6C-2A96C6359058}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Release_Piano_Note" ID="{3ED7C74E-8594-412B-BF8D-57E19944C895}">
					<ChildrenList>
						<Action Name="Play" ID="{9E27440B-0B5A-4405-8024-C356A6B01B96}" ShortID="759271018">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano_Release" ID="{B63E3368-35CD-487F-B6C8-46715B89E0F1}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Piano_Note" ID="{61C2498C-4984-485C-AA87-818856BDAC49}">
					<ChildrenList>
						<Action Name="" ID="{0BCA3EAD-1EB2-435E-BB1E-8EAD3012BB56}" ShortID="188458032">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano_Body" ID="{83629182-2CA5-48DF-9C6C-2A96C6359058}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Walk" ID="{0813C3C5-6FAB-47A8-B338-E7E2E3DAA978}">
					<ChildrenList>
						<Action Name="" ID="{4D73D08A-1F8D-4696-8BD8-8B6823D876E9}" ShortID="293930227">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walk" ID="{F36BE206-F73F-4B72-AF97-6A927AA8404A}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Select" ID="{DAC49DB8-11C1-40D9-B68F-FDCE92C68C21}">
					<ChildrenList>
						<Action Name="" ID="{8AAE75A5-BD3C-4102-90F0-8B87F3320BF3}" ShortID="286935921">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Select" ID="{DC9F62EC-D79F-48B9-9C7D-3572E110C1CD}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Click" ID="{C3C397B5-4FBD-4829-BBC6-F1E6FB05C19B}">
					<ChildrenList>
						<Action Name="" ID="{E6B3C8D3-0E5D-4E7B-89A5-93A4AB4C467A}" ShortID="569475895">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click" ID="{70DF031E-9974-4440-9349-6B63DA2F1BDC}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Hover" ID="{1CB369A0-48A3-4015-9025-C50C3D303C57}">
					<ChildrenList>
						<Action Name="" ID="{CD12854B-9EF8-46F4-B16F-C7852B4111EF}" ShortID="635570193">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hover" ID="{FE263D3C-C193-4D04-B523-1663E313C847}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Instruments" ID="{983B0B76-CA73-4A50-8A2B-A57DABA937F5}" ShortID="1060924515">
					<ChildrenList>
						<Event Name="Play_Banjo" ID="{1E4831E6-4BB6-4B50-AB2E-F06099EDDC98}">
							<ChildrenList>
								<Action Name="" ID="{51AFB88D-ADF4-45E0-826A-7576BC4D8B5D}" ShortID="707896288">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="banjo - còpia" ID="{8E3CD703-8FF5-43BB-B7A0-606A30770EB7}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Banjo" ID="{C394E8B8-66A3-4547-9639-09E1C0B9BE1E}">
							<ChildrenList>
								<Action Name="" ID="{D36BB4F7-1BF1-4E8C-AFFA-060504DA3813}" ShortID="91769835">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="banjo - còpia" ID="{8E3CD703-8FF5-43BB-B7A0-606A30770EB7}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Drums" ID="{6D0EC632-D032-4347-859C-0A41D21F6CE9}">
							<ChildrenList>
								<Action Name="" ID="{D2F44CC5-1C3C-4E82-AA90-C20B54A93BD0}" ShortID="144055781">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="drums - còpia" ID="{87766713-6F20-452C-B395-9D251015280A}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Drums" ID="{03CDF88A-C4FF-4FAC-8C3D-11F1B9526B14}">
							<ChildrenList>
								<Action Name="" ID="{FD3DECC9-A6C9-408A-8D79-DF15C0869653}" ShortID="454068649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="drums - còpia" ID="{87766713-6F20-452C-B395-9D251015280A}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Flute" ID="{ED38330D-7B9B-4CEA-B942-591E955EB3A9}">
							<ChildrenList>
								<Action Name="" ID="{F6E00D17-970A-4F73-996B-0DEBD5A4D298}" ShortID="106464067">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="flute - còpia" ID="{DF77728E-99C2-4FB1-A3E5-C3E387395ACB}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Whistle" ID="{C888D0DB-4509-44D7-8542-AD2B3D57C902}">
							<ChildrenList>
								<Action Name="" ID="{C3D10262-C017-4E8A-A534-4D35793AF8E2}" ShortID="827322553">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="whistle - còpia" ID="{27A2DBA4-D889-41C7-97E0-93BBB8FD92D4}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Harmonica" ID="{7E8F9DAB-82A4-46A8-8036-72331BAFF291}">
							<ChildrenList>
								<Action Name="" ID="{34F91390-9781-43A5-94A9-0E2D7F46E7D1}" ShortID="273554092">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonica - còpia" ID="{38F6CFCC-F4C5-4DE2-BC8F-0AAB1B1E485C}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Flute" ID="{BF638C98-5AE2-4400-B701-7273678B31E4}">
							<ChildrenList>
								<Action Name="" ID="{99DC07FA-DCEF-4D26-A3BF-1CB163FBEF57}" ShortID="96291504">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="flute - còpia" ID="{DF77728E-99C2-4FB1-A3E5-C3E387395ACB}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Piano_Stem" ID="{A94B8C03-3F92-445C-879F-4AB3875E4E76}">
							<ChildrenList>
								<Action Name="" ID="{DDFA3C55-B309-49FF-AE9A-AC0A0A7A07B9}" ShortID="960182274">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="piano - còpia" ID="{20D38E5D-BF95-4759-B1B7-BB5B12E57CA4}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Harmonica" ID="{48448513-916E-4328-8CE9-B09A03138C61}">
							<ChildrenList>
								<Action Name="" ID="{08D608AA-BB45-43B0-8578-A6CCEA84F860}" ShortID="387590222">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonica - còpia" ID="{38F6CFCC-F4C5-4DE2-BC8F-0AAB1B1E485C}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Whistle" ID="{96571220-6F8F-4493-962B-BB8369C10714}">
							<ChildrenList>
								<Action Name="" ID="{62406776-53C3-4690-9CBA-EB14210DD319}" ShortID="372528432">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="whistle - còpia" ID="{27A2DBA4-D889-41C7-97E0-93BBB8FD92D4}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Piano_Stem" ID="{FACCF023-0D04-4631-A321-D39B2E9590CC}">
							<ChildrenList>
								<Action Name="" ID="{0152CB66-A1ED-4B39-8BCA-1515DC5A31AB}" ShortID="903482210">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="piano - còpia" ID="{20D38E5D-BF95-4759-B1B7-BB5B12E57CA4}" WorkUnitID="{3DD25CC1-DBEB-4259-A666-A1F1C0E9D561}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
